/*
    deref的使用：
        可以手动实现std::ops::Deref trait
        当通过*来解引用时，会触发deref
        Deref返回的是引用，因为解引用操作并不意味着获取被解引用值的所有权，而是获取对被解引用值的引用。保持Rus中所有权和借用规则的一致性
        deref可以通过*显式触发，也可以在以下情况自动触发：
           1. 当调用对象类型上不存在的方法时，编译器会尝试对对象进行解引用操作，然后调用解引用后对象的方法。
           2. 当实参类型与形参类型不匹配时，编译器会尝试对实参进行解引用操作，以便进行类型转换。

*/
